LibraryManagementSystemWF/Dashboard/AdminDashboard.xaml

<Window x:Class="LibraryManagementSystem.dashboard.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.dashboard"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="panelMenu" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="188" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <StackPanel x:Name="panelLogo" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="188" Background="#FF5A4F4F"/>
        <Button x:Name="btnDashboard" Content="DASHBOARD" HorizontalAlignment="Left" Height="38" Margin="0,96,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.51,0.528" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" Click="btnDashboard_Click"/>
        <StackPanel x:Name="mainNavPanel" HorizontalAlignment="Left" Height="30" Margin="0,61,0,0" VerticalAlignment="Top" Width="188" Background="#FF5D3B3B"/>
        <Button x:Name="bntStatus" Content="STATUS" HorizontalAlignment="Left" Height="38" Margin="0,134,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.51,0.528" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Click="bntStatus_Click"/>
        <Button x:Name="btnAuthor" Content="AUTHOR" HorizontalAlignment="Left" Height="38" Margin="0,172,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.51,0.528" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Click="btnAuthor_Click"/>
        <Button x:Name="btnBooks" Content="BOOKS" HorizontalAlignment="Left" Height="38" Margin="0,210,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.51,0.528" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Click="btnBooks_Click"/>
        <Button x:Name="btnLoans" Content="LOANS" HorizontalAlignment="Left" Height="38" Margin="0,248,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.51,0.528" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Click="btnLoans_Click"/>
        <Button x:Name="btnMembers" Content="MEMBERS" HorizontalAlignment="Left" Height="38" Margin="0,286,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.51,0.528" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Click="btnMembers_Click"/>
        <StackPanel x:Name="panelTitle" HorizontalAlignment="Left" Height="61" Margin="188,0,0,0" VerticalAlignment="Top" Width="612" Background="#FF427A88"/>
        <Label Content="LIBRARY&#xD;&#xA;MANAGEMENT " HorizontalAlignment="Left" Margin="69,5,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDFDFD" Height="56" Width="166"/>
        <Label Content="WELCOME ADMIN" HorizontalAlignment="Left" Margin="402,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="368" Margin="193,66,0,0" VerticalAlignment="Top" Width="607"/>

    </Grid>
</Window>
